.catalog
	height: 540px
	padding-top: 43px
	background: #e8e9ed url(../img/catalog-bg.png) center no-repeat
	background-size: cover
	&-bg
		height: 435px
		padding-top: 40px
		background: url(../img/catalog.png) left top
		background-repeat: no-repeat
	 background-size: contain
	&-form
		background-color: #383838
		padding: 33px
		&__title
			margin-top: 0px
			margin-bottom: 26px
			color: $text-color-light
			font-size: 28px
			font-weight: 400
		&__input
			width: 100%
			margin-bottom: 13px
		&__submit
			text-align: left
			font-size: 25px
			padding-left: 30px
			height: 58px
			width: 100%