.features
	margin-top: 20px
	margin-bottom: 46px
 &-block
 	text-align: center
 	&__text
 		font-weight: 400
 		font-size: 21px
 	&__title
 		font-weight: 500
 		font-size: 43px
 		sup
 			font-size: 25px