.button
	font-size: 20px
	font-weight: 500
	font-family: "PF Agora Sans Pro"
	background-color: $active-color
	border: 1px solid transparent
	color: $text-color-dark
	padding: 9px 20px
	border-radius: 5px
	box-shadow: 0 3px 3px 1px #5f4636, inset 0 3px 0 rgba(247, 243, 214, 0.75)
	background-image: linear-gradient(to top, #c4a064 0%, #e0cc83 100%)
	height: 47px
	&:hover
		cursor: pointer
		box-shadow: 0 3px 3px 1px #5f4636, inset 0 3px 0 rgba(247, 243, 214, 0.75)
		border-radius: 5px
		background-color: #b7965d
		background-image: linear-gradient(to top, #e0cc83 0%, #c4a064 100%)
.slider-arrow
	position: absolute
	top: 0px
	height: 100%
 width: 22px
 z-index: 2
 &:hover
 	cursor: pointer
	&_right
		right: 0
		background: #fff url(../img/arrow-right.png) center no-repeat
	&_left
		left: 0
		background: #fff url(../img/arrow-left.png) center no-repeat
	&-main, &_prod
		height: 50px
		top: calc(50% - 25px)
		margin-bottom: 25px
		background-color: transparent
.form
	&__input
		border: 1px solid #d9d9d9
		padding-top: 18px
		padding-bottom: 18px
		padding-left: 40px
		margin-right: 10px
		font-size: 17px
		font-weight: 300
  background-repeat: no-repeat 
  background-position: 13px
  &_phone
  	background-image: url(../img/phone-form.png)
  &_name
  	background-image: url(../img/name-form.png)
  &_mail
  	background-image: url(../img/letter-form.png)
.no-gutters
	padding-left: 8px
	padding-right: 8px
 > .col,
 > [class*="col-"]
  padding-right: 7px
  padding-left: 7px