.main
	position: relative
	padding-top: 67px
	padding-bottom: 69px
	color: $text-color-light
	text-align: center
	&-text
		&_thanks
   width: 90%
   height: 80%
			border: 1px solid #c5a165
			margin-left: auto
   margin-right: auto
   max-width: 850px
		&__title
			height: 99px
			margin: 0 0 50px 0
			color: $active-color
			font-size: 45px
			sup
				font-size: 25px
			&_thanks
				font-size: 45px
   	margin: 30px 0 20px 0
   	height: 40px
		&__subtitle
			font-size: 37px
			margin-bottom: 38px
			max-width: 585px
			&_thanks
				font-size: 30px
   	color: $active-color
   	text-align: center
   	max-width: none
		&__arrow
			margin-bottom: 69px
	&-menu
  position: sticky
		z-index: 3
  top: 0px
		background-color: $text-color-dark
		padding-top: 10px
		height: 69px
		&__links
			text-align: center
		&__link
			display: inline-block
			height: 38px
			padding-top: 5px
			text-decoration: none
			font-weight: 500
			font-size: 24px
			color: $text-color-light
			padding-right: 14px
			padding-left: 10px
			border-right: 1px solid white
			&:nth-child(1)
				padding-left: 0
			&:nth-child(4)
				border-right: none
				padding-right: 0
	  &:hover
	  	text-decoration: underline
