@media screen and (max-width: 1199px) //lg
	.header
		&-logo
			width: 120px
			&__text
				font-size: 18px
		 &__desc
		 	font-size: 18px
	 &-phone
	 	&__number
	 		font-size: 30px
	 		a
	 			&:before
	 				margin-top: 5px
	.main
		&-text
			&__title
				font-size: 36px
				&_thanks
					font-size: 45px
		  	margin: 30px 0 20px 0
		  	height: 40px
			&__subtitle
				font-size: 28px
				&_thanks
					font-size: 30px
		  	color: $active-color
		  	text-align: center
		  	max-width: none
		&-menu
			&__link
				font-size: 20px
			&__retcall
				padding: 9px 31px
				font-size: 19px
 .features
 	margin-bottom: 20px
 	&-block
 		&__title
 			font-size: 35px
 		&__text
 			font-size: 18px
 .catalog
 	&-form
 		&__title
 			font-size: 31px
 .prices
 	&-block
 		&__title
 			font-size: 23px
 		&__submit
 			font-size: 15px
 			padding: 9px 9px
 			margin: 25px 10px 10px 10px
 .stages
 	&-block
 		&__img
				&:after
					right: -6px
			&__number
				font-size: 35px
 .offer
 	&-form
 		&__submit
 			font-size: 17px
 			padding: 9px 5px
 	&-text
 		font-size: 25px
 .footer
		&-block
			&-contacts
				&__number
					font-size: 25px
					&:before
						margin-top: 2px

@media screen and (max-width: 991px) //md
	.hidden-md
		display: none
	.header
		&-logo
			width: 149px
			height: 47px
			&__text
				font-size: 22px
	 &-phone
	 	&__number
	 		font-size: 23px
	 		a
	 			&:before
		 			margin-top: 2px
		 			left: -5px
	 &-contacts

	 	&__address

	.main
		&-text
			&__title
				font-size: 26px
				&_thanks
					font-size: 36px
			&__subtitle
				font-size: 24px
				margin-bottom: 50px
		&-menu
			&__link
				font-size: 16px
				padding: 8px 7px 0 2px
			&__retcall
				padding: 9px 10px
				font-size: 16px
	.features
 	&-block
 		&__title
 			font-size: 24px
 			sup
 				font-size: 16px
 		&__text
 			font-size: 13px
 .catalog
 	&-form
 		&__title
 			font-size: 27px
 .prices
 	padding-top: 25px
		padding-bottom: 20px
 	&-title
 		font-size: 27px
 		margin-bottom: 25px
 	&-block
 		margin: 0 0 30px 0
 		&_flex
 			height: 320px
 		&__title
 			font-size: 32px
 		&__submit
 			font-size: 15px
 			padding: 9px 30px
 			margin: 25px 10px 25px 10px
	.stages
		height: 550px
		&-title
			font-size: 27px
			margin-bottom: 30px
 	&-block
 		padding-bottom: 45px
 		&__img
				&:after
					right: -8px
					top: 35px
			&__number
				font-size: 28px
			&__text
				margin-top: 0
				font-size: 18px
	.projects
		margin-top: 40px
  margin-bottom: 40px
		&-title
			font-size: 32px
 .offer
 	margin-top: 40px
  padding-bottom: 40px
		&-title
			font-size: 27px
		&-text
			font-size: 20px
 	&-block
 		padding: 20px 20px
 	&-form
 		&__input
				width: 100%
				font-size: 14px
				height: 40px
 		&__submit
 			font-size: 14px
 			height: 40px
 			padding: 9px 2px
 .contacts
 	&-block
 		top: 120px
			padding: 10px 20px 5px 90px
			&__title
				font-size: 18px
				margin-bottom: 6px
				margin-top: 12px
				&_thanks
					font-size: 15px
			&__text
				margin-bottom: 15px
				font-size: 16px
 .footer
 	font-size: 14px
 	.privacy-pol
 		margin-top: 0
		&-block
			&-contacts
				&__number
					font-size: 20px
					a
						&:before
							margin-top: 2px
				&__mail
					font-size: 18px
				&__retcall
					font-size: 18px
					margin-bottom: 10px
	 			padding-left: 20px
	 			padding-right: 20px

@media screen and (max-width: 767px) //sm
	.hidden-sm
		display: none
	.header
		&-logo
			&__text
				font-size: 22px
	 &-phone
	 	&__number
	 		font-size: 20px
	 		a
	 			&:before
		 			margin-top: 4px
		 			width: 15px
		 			height: 15px
		 			left: 35px
	 	&__questions
				font-size: 20px
			&__retcall
				font-size: 16px
	.main
		&-text
			&__title
				font-size: 25px
			 &_thanks
					font-size: 25px
			&__subtitle
				font-size: 24px
				margin-bottom: 50px
				&_thanks
					font-size: 18px
			&__arrow
				margin-bottom: 30px
		&-menu
			height: 60px
			&__link
				font-size: 16px
 .features
 	&-block
 		margin-bottom: 25px
 		&__title
 			font-size: 34px
 			sup
 				font-size: 18px
 		&__text
 			font-size: 24px
 .catalog
 	height: 500px
 	&-bg
 		// height: 400px
 	&-form
 		&__title
 			font-size: 27px
 	&-bg
 		&_height
				height: 150px
	.prices
		&-block
			&__title
				font-size: 23px
			&_flex
				height: 400px
			&__submit
				padding: 9px 15px
				font-size: 16px
	.offer
		&-text
			font-size: 16px
 	&-block
 		padding: 20px 20px
 	&-form
 		&__input
				width: 100%
				font-size: 13px
				height: 40px
				background-position: 5px
 			padding-left: 28px
 		&__submit
 			padding: 0
	.contacts
		&-block
 		top: 150px
			padding: 10px 10px 5px 65px
			&__title
				font-size: 16px
				margin-bottom: 6px
				margin-top: 12px
			&__text
				margin-bottom: 15px
				font-size: 14px
			&__address, &__phone, &__mail, &__hours
				&:before
					width: 30px
					height: 30px
 				left: -45px
 .footer
 	&-block
 		&-contacts
 			&__retcall
					padding-left: 30px
	.popup
		&-form
			&__title
				font-size: 20px
			&__header
				font-size: 18px
			&-consult, &-retcall
				padding: 15px
				&__submit
					font-size: 18px

@media screen and (max-width: 575px) //xs
	.hidden-mobile
		display: none
	.header
		&-logo
			margin-left: auto
			&__text
				text-align: right
		&-phone
			&__number
				font-size: 16px
				a
					&:before
						margin-top: 2px
     	left: 20px
   &__retcall
   	font-size: 13px
   &__questions
   	font-size: 15px
 .main
 	&-menu
 		display: none
 	&-text
 		&__title
 			&_thanks
 				font-size: 20px
 		&__subtitle
 			&_thanks
 				font-size: 15px
 .mob
 	&-menu
 		&-link
 		 display: block
 .catalog
 	height: 600px
 	&-form
 		&__title
 			font-size: 20px
 		&__submit
 			font-size: 20px
 .prices
 	padding: 25px 20px 40px 20px
 	&-title
 		font-size: 22px
 	&-block
	 	padding: 15px
	 	&__submit
   	margin: 10px 0px 15px 0px
 .popup
 	top: 50px
 	&-form
 		width: 300px
   &__title
   	font-size: 17px
   &__header
   	font-size: 16px
 .stages
 	height: 95vh
 	&-title
 		font-size: 18px
 	&-container
 		width: 90vw
 		height: 100vh
 	&-block
 		&__text
 			font-size: 16px
 		&__number
 			font-size: 20px
 		&__img
 			width: 80%
    margin-left: auto
    margin-right: auto
 .projects
 	&-text
 		&__title
 			font-size: 19px
 	&-slider
 		&-1, &-2, &-3
 			&_bottom
 				&__thumb
 					&:before
 						background-color: transparent
	.offer
		&-form
			display: block
			&__input
				margin-bottom: 10px
			&__submit
				font-size: 16px
	.contacts
		&-block
		 position: static
		 padding: 15px 25px 10px 95px
		 &_thanks
		 	 padding: 15px 0px 0px 75px
		 &__title
				display: block
				font-size: 22px
				font-weight: bold
				margin-bottom: 8px
				margin-top: 18px
			&__text
				margin-bottom: 30px
				font-weight: 400
				font-size: 18px
				
			&__address
				@include contacts-icon-before("../img/map-marker.png")
			&__phone
				@include contacts-icon-before("../img/phone.png")
			&__mail
				@include contacts-icon-before("../img/email.png")
			&__hours
				@include contacts-icon-before("../img/hours.png")
 .footer
		&-block
			&-contacts	
				margin-bottom: 15px
				&__number
					font-size: 25px
				&__retcall
					padding-left: 40px
 			 padding-right: 40px
					font-size: 22px
				&__mail
					font-size: 22px
@media screen and (max-width: 375px)
	.header
		&-logo
			width: 120px
			&__text
				font-size: 18px
	 &-phone
			&__number
				font-size: 14px
				margin-bottom: 5px
				a
					&:before
						margin-top: 1px
     	left: 8px
     	width: 12px
   &__retcall
   	font-size: 11px
   &__questions
   	font-size: 14px
   	margin-bottom: 5px
 .main
 	&-text
 		&__title
 			font-size: 22px
 			sup
 				font-size: 14px
 			&_thanks
 				font-size: 16px
 		&__subtitle
 			&_thanks
 				font-size: 13px
 .popup
 	&-form
 		width: 280px
   &__title
   	font-size: 16px
   &__header
   	font-size: 15px
 .catalog
 	&-form
 		&__title
 			font-size: 18px
 .prices
 	padding: 25px 20px 40px 20px
 	&-title
 		font-size: 19px
 .projects
 	&-text
 		&__title
 			font-size: 17px
 .footer
		&-block
			&-contacts	
				&__retcall
					font-size: 18px