.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0,0,0,0.9)
.popup
	position: fixed
	left: 50%
	top: 100px
	width: auto
	transform: translateX(-50%)
	background-color: #fff
	&-form
		text-align: center
		&__title
			font-size: 24px
			font-weight: 700
			text-transform: uppercase
			line-height: 34px
			margin-bottom: 5px
		&__header
			font-size: 22px
			font-weight: 400
			line-height: 30px
			margin-bottom: 24px
		&-consult, &-retcall
			padding: 34px
			display: flex
			flex-direction: column
			justify-content: between
			align-items: center
			&__input
				margin-bottom: 16px
				margin-right: 0
				width: 100%
			&__submit
				width: 100%
				height: 55px
				font-size: 24px
	&-close
		position: absolute
		font-size: 35px
		color: #fff
		right: -30px
		top: -30px
		font-weight: 300
		cursor: pointer
		background: url(../img/close.png)
  background-size: cover
  background-repeat: no-repeat
  width: 35px
  height: 33px
