.offer
	margin-top: 64px
	padding-bottom: 56px
	color: $text-color-light
	&-block
		padding: 40px 55px
		background: #383838
		background-size: cover
	&-title
		font-size: 50px
		font-weight: 500
		margin: 0 0 30px 0
	&-text
		font-size: 30px
		font-weight: 400
		margin: 0 0 30px 0
	&-form
		display: flex
		width: 100%
		&__input
			width: 100%
		&__submit
			height: 58px
			width: 100%

			
