.projects
	margin:
	 top: 60px
	 bottom: 60px
	&-title
		font-size: 50px
		font-weight: 500
		margin-top: 0
	&-block
		margin-bottom: 23px
		padding: 20px
		border: 1px solid #dedede
	&-slider
		&-1,&-2,&-3
			&_top
				margin-bottom: 12px
				img
					border: 5px solid #d2dce4
			&_bottom
				padding-left: 30px
				padding-right: 30px
				&__thumb
					position: relative
					margin-right: 2px
					border: 3px solid transparent
					img
						border: 3px solid #d2dce4
					&:before
						border: 3px solid #d2dce4
						content: ''
						display: block
						width: 100%
						height: 100%
						background-color: rgba(#000, 0.2)
						position: absolute
						left: 0
						top: 0
					&:hover
						cursor: pointer
						&:before
							display: none
	&-text
		&__line
			@include block-line
			margin-top: 25px
			margin-bottom: 25px
		&__title
			margin: 0
			font-size: 28px
			font-weight: 500
		&__desc
			font-weight: 400
			font-size: 18px
			line-height: 22px
			&_bold
				font-weight: 500
				font-size: 21px
			p
				margin-top: 10px
				margin-bottom: 10px





		 
