@import 'variables'
@import 'fonts'
@import 'mixins'
body
	font-family: "PF Agora Sans Pro"
	font-weight: 500
 background-color: $text-color-light
 color: $text-color-dark
@import 'reset'
@import 'header'
@import 'main'
@import 'interface'
@import 'modal'
@import 'features'
@import 'catalog'
@import 'prices'
@import 'stages'
@import 'projects'
@import 'offer'
@import 'menu'
@import 'contacts'
@import 'footer'
@import 'media'